C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\obj\Debug\netcoreapp3.0\8-Ball.csprojAssemblyReference.cache
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\obj\Debug\netcoreapp3.0\8-Ball.AssemblyInfoInputs.cache
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\obj\Debug\netcoreapp3.0\8-Ball.AssemblyInfo.cs
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\bin\Debug\netcoreapp3.0\8-Ball.exe
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\bin\Debug\netcoreapp3.0\8-Ball.deps.json
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\bin\Debug\netcoreapp3.0\8-Ball.runtimeconfig.json
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\bin\Debug\netcoreapp3.0\8-Ball.runtimeconfig.dev.json
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\bin\Debug\netcoreapp3.0\8-Ball.dll
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\bin\Debug\netcoreapp3.0\8-Ball.pdb
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\obj\Debug\netcoreapp3.0\8-Ball.dll
C:\Users\Bruger\Desktop\H1 Apps\8-Ball\8-Ball\obj\Debug\netcoreapp3.0\8-Ball.pdb
